'use strict';

const gulp = require('gulp');
const render = require('gulp-nunjucks-render');
const rename = require('gulp-rename');
const handleErrors = require('../../lib/handleErrors');
const data = require('gulp-data');
const path = require('path');
const log = require('fancy-log');
const colors = require('ansi-colors');

// eslint-disable-next-line no-unused-vars
module.exports = config => (glyphs, options) => {
  log(colors.blue(`Generating ${config.sassDest}/${config.sassOutputName}`));
  // eslint-disable-next-line no-param-reassign
  config.template = path.resolve(process.cwd(), '../', config.template);
  render.nunjucks.configure(config.nunjucks, { watch: false });
  return gulp.src(config.template)
    .pipe(data(() => ({
      icons: glyphs.map((glyph) => {
        log(colors.green(`+ adding ${glyph.name} glyph`));
        return {
          name: glyph.name,
          code: glyph.unicode[0].charCodeAt(0).toString(16).toUpperCase()
        };
      }),

      fontName: config.options.fontName,
      fontPath: config.fontPath,
      className: config.className,
      comment: `// DO NOT EDIT DIRECTLY!\n  //Generated by gulpfile.js/tasks/iconFont.js\n  //from ${config.template}`
    })))
    .pipe(render({
      path: config.template
    }))
    .on('error', handleErrors)
    .pipe(rename(config.sassOutputName))
    .pipe(gulp.dest(config.sassDest));
};
